# iot-module-host

./: .editorconfig  .gitignore  Bader.Edge.ModuleHost.sln  CHANGELOG.md  CONTRIBUTING.md  ConventionalStartup.cs  Directory.Build.props  Directory.Packages.props  IMessageHandler.cs  IMethodHandler.cs  IModuleClient.cs  IStartup.cs  LICENSE.md  MessageHandlerAttribute.cs  MethodHandlerAttribute.cs  ModuleClient.cs  ModuleClientGenerator.csx  ModuleClientHostedService.cs  ModuleHostBuilder.cs  README.md  iot-module-host.csproj
samples/Mqtt/: Mqtt.csproj  Program.cs
samples/starter/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  Program.cs  Startup.cs  appsettings.json  build.ps1  debug.ps1  deployment.debug.json  deployment.json  module.json  starter.csproj
samples/starter/Extensions/: SerilogExtensions.cs
samples/starter/MessageHandlers/: DefaultMessageHandler.cs  Input1MessageHandler.cs
samples/starter/MethodHandlers/: DefaultMethodHandler.cs  Method1MethodHandler.cs
samples/starter/Timers/: MessageReader.cs
src/: Bader.Edge.ModuleHost.csproj  Bader.Edge.ModuleHost.sln  Bader.Edge.ModuleHost.xml  ConventionalStartup.cs  IMessageHandler.cs  IMethodHandler.cs  IModuleClient.cs  IStartup.cs  MessageHandlerAttribute.cs  MethodHandlerAttribute.cs  ModuleClient.cs  ModuleClientGenerator.csx  ModuleClientHostedService.cs  ModuleHostBuilder.cs  ModuleHostBuilderExtensions.cs  iot-module-host.csproj
src/DesiredPropertiesChangedHandlers/: DesiredPropertiesChangedHandlerAttribute.cs  IDesiredPropertiesChangedHandler.cs
src/Extensions/: MessageFactory.cs
src/MessageHandlers/: IMessageHandler.cs  MessageHandlerAttribute.cs  MessageHandlerBase.cs  MessageHandlerBase{TPayload}.cs
src/MethodHandlers/: IMethodHandler.cs  MethodHandlerAttribute.cs  MethodHandlerBase.cs
src/ModuleHost/: ModuleClientHostedService.cs
src/ModuleHost.Mqtt/: Bader.Edge.ModuleHost.Mqtt.csproj  ModuleMqttRpcClientTopicGenerationStrategy.cs  MqttModuleClient.cs  MqttModuleClientBuilder.cs  MqttRoute.cs
src/ModuleHost/DesiredPropertiesChangedHandlers/: DesiredPropertiesChangedHandlerBase.cs  DesiredPropertiesChangedHandlerBase{TProperty}.cs
src/ModuleHost/Extensions/: MessageFactory.cs
src/ModuleHost/MessageHandlers/: IMessageHandler.cs
src/ModuleHost/MethodHandlers/: IMethodHandler.cs  MethodHandlerAttribute.cs  MethodHandlerBase{TPayload}.cs
src/ModuleHost/Processors/: BatchEventProcessor.cs
src/ModuleHost/Services/: ExtendedModuleClient.cs  ModuleClient.cs  ModuleClientGenerator.csx
src/ModuleHost/Timers/: TimerServiceCollectionExtensions.cs
src/MqttTest/: MqttTest.csproj  Program.cs  docker-compose.yml
src/Processors/: BatchEventProcessor.cs  ThrottledEventProcessor.cs
src/Services/: IModuleClient.cs  ModuleClient.cs  ModuleClientGenerator.csx
src/Startup/: ConventionalStartup.cs  IStartup.cs
src/Time/: ISystemTime.cs  SystemTime.cs
src/Timers/: AsyncTimer.cs  HostedTimerService.cs  TimerServiceCollectionExtensions.cs
tests/: Bader.Edge.ModuleHost.Tests.csproj  ConventionalStartupTests.cs  ModuleHostBuilderTests.cs  tests.csproj
tests/ModuleHost/: Bader.Edge.ModuleHost.Tests.csproj
tests/ModuleHost/Processors/: BatchEventProcessorTests.cs
tests/Processors/: BatchEventProcessorTests.cs  ThrottledEventProcessorTests.cs
